<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.3.001" expanded="true" height="68" name="Read CSV" width="90" x="112" y="34">
        <parameter key="csv_file" value="\\wsl.localhost\Debian\home\kacper\projects\github.com\KacperMalachowski\study\data-exploration\project1\modified_file.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="HH:mm:ss"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Date.false.polynominal.attribute"/>
          <parameter key="1" value="Time.false.time.attribute"/>
          <parameter key="2" value="S1_Temp.true.real.attribute"/>
          <parameter key="3" value="S2_Temp.true.real.attribute"/>
          <parameter key="4" value="S3_Temp.true.real.attribute"/>
          <parameter key="5" value="S4_Temp.true.real.attribute"/>
          <parameter key="6" value="S1_Light.true.integer.attribute"/>
          <parameter key="7" value="S2_Light.true.integer.attribute"/>
          <parameter key="8" value="S3_Light.true.integer.attribute"/>
          <parameter key="9" value="S4_Light.true.integer.attribute"/>
          <parameter key="10" value="S1_Sound.true.real.attribute"/>
          <parameter key="11" value="S2_Sound.true.real.attribute"/>
          <parameter key="12" value="S3_Sound.true.real.attribute"/>
          <parameter key="13" value="S4_Sound.true.real.attribute"/>
          <parameter key="14" value="S5_CO2.true.integer.attribute"/>
          <parameter key="15" value="S5_CO2_Slope.true.real.attribute"/>
          <parameter key="16" value="S6_PIR.true.integer.attribute"/>
          <parameter key="17" value="S7_PIR.true.integer.attribute"/>
          <parameter key="18" value="Room_Occupancy_Count.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role" width="90" x="380" y="34">
        <list key="set_roles">
          <parameter key="Room_Occupancy_Count" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="store" compatibility="10.3.001" expanded="true" height="68" name="Store" width="90" x="715" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/data"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
